{
  "name": "sweetloc-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "www.github.com"
  },
  "keywords": [
    "location",
    "reaction"
  ],
  "author": "Aykut Asil",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cookie-parser": "~1.3.5",
    "ejs": "^2.4.1",
    "express": "^4.14.0",
    "express-jwt": "^3.4.0",
    "express-unless": "^0.3.0",
    "jsonwebtoken": "^7.0.1",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "pg": "^6.0.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.23.4",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "bluebird": "^2.9.33",
    "expect.js": "^0.3.1",
    "mocha": "^2.2.5",
    "supertest": "^1.0.1"
  }
}
