{
  "name": "sweetloc-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "www.github.com"
  },
  "keywords": [
    "location",
    "reaction"
  ],
  "author": "Aykut Asil",
  "license": "MIT",
  "dependencies": {
    "ejs": "2.4.1",
    "express": "^4.14.0",
    "body-parser": "^1.13.3",
    "mongodb": "^2.1.6"
  }
}
